<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BetterBlync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Color_IncomingCall" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Color_IncomingIM" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Color_Available" Type="System.String" Scope="User">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="Color_Busy" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="Color_Away" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="Color_DoNotDisturb" Type="System.String" Scope="User">
      <Value Profile="(Default)">Magenta</Value>
    </Setting>
  </Settings>
</SettingsFile>